{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "commonjs",
        "target": "es6",
        "outDir": "dist",
        "lib": [
            "es2015",
            "es2016",
            "esnext",
        ],
        "paths": {
            "*": [
                "node_modules/*",
                "src/typings/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
